name: Ardiono CI

on:
  push:
    branches: [ "main", ."develop", "ci-build-arduino" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:

  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - name: Build Arduino
      run: |
        ls -l 
        arduino-cli
